#!/bin/bash
TESTBED=SOFTFIRE
TUNNELING=VXLAN
ROUTERPWD=srv6
ROUTERID=0.0.0.2

declare -a LOOPBACK=(fdff::2/128 1 2 LBN)
declare -a TAP=(tap1)
declare -a tap1=(1 endip1 fdf0::2/64 5 1 NET1)
declare -a endip1=(192.168.213.5 eth0)

declare -a OSPFNET=(TNE1 LBN NET1)
declare -a TNE1=(fd02:1::/32 0.0.0.0)
declare -a LBN=(fdff::2/128 0.0.0.0)
declare -a NET1=(fdf0::/64 0.0.0.0)

declare -a TER=(TER1)
declare -a TER1=(fd02:1::1/32 eth0 fd02:1::fe/32)

declare -a STATIC_ROUTES=(fd02::/16)
