#!/bin/bash
TESTBED=SOFTFIRE
TUNNELING=VXLAN
ROUTERPWD=srv6
ROUTERID=0.0.0.2

declare -a LOOPBACK=(fdff::2/128 1 2 LBN)
declare -a TAP=(tap1 tap2)
declare -a tap1=(1 endip1 fdf0::2/64 5 1 NET1)
declare -a tap2=(4 endip2 fdf0:0:0:3::1/64 5 1 NET2)
declare -a endip1=(192.168.213.17 ens3)
declare -a endip2=(172.20.18.208 ens3)

declare -a OSPFNET=(TNE1 LBN NET1 NET2)
declare -a TNE1=(fd02:1::/32 0.0.0.0)
declare -a LBN=(fdff::2/128 0.0.0.0)
declare -a NET1=(fdf0::/64 0.0.0.0)
declare -a NET2=(fdf0:0:0:3::/64 0.0.0.0)

declare -a TER=(term1)
declare -a term1=(netns term1 term1_DEV)
declare -a term1_DEV=(term1_DEV1)
declare -a term1_DEV1=(L3 fd02:1::fe 32 fd02:1::1 eth0 br1)

declare -a STATIC_ROUTES=(fd02::/16)
