#!/bin/bash
TESTBED=SOFTFIRE
TUNNELING=VXLAN
ROUTERPWD=srv6
ROUTERID=0.0.0.4

declare -a LOOPBACK=(fdff::4/128 1 2 LBN)
declare -a TAP=(tap1)
declare -a tap1=(3 endip1 fdf0:0:0:2::2/64 5 1 NET1)
declare -a endip1=(192.168.18.12 ens3)

declare -a OSPFNET=(TNE1 LBN NET1)
declare -a TNE1=(fd04:1::/32 0.0.0.0)
declare -a LBN=(fdff::4/128 0.0.0.0)
declare -a NET1=(fdf0:0:0:2::/64 0.0.0.0)

declare -a TER=(term2)
declare -a term2=(netns term2 term2_DEV)
declare -a term2_DEV=(term2_DEV1)
declare -a term2_DEV1=(L3 fd04:1::fe 32 fd04:1::1 eth0 br1)

declare -a STATIC_ROUTES=(fd04::/16)
