#!/bin/bash
TESTBED=SOFTFIRE
TUNNELING=VXLAN
ROUTERPWD=srv6
ROUTERID=0.0.0.4

declare -a LOOPBACK=(fdff::4/128 1 2 LBN)
declare -a TAP=(tap1)
declare -a tap1=(3 endip1 fdf0:0:0:2::2/64 5 1 NET1)
declare -a endip1=(192.168.18.12 ens3)

declare -a OSPFNET=(TNE1 TNE2 TNE3 LBN NET1)
declare -a TNE1=(fd04:1::/32 0.0.0.0)
declare -a TNE2=(fd04:2::/32 0.0.0.0)
declare -a TNE3=(fd04:3::/32 0.0.0.0)
declare -a LBN=(fdff::4/128 0.0.0.0)
declare -a NET1=(fdf0:0:0:2::/64 0.0.0.0)

declare -a TER=(TER1 TER2 TER3)
declare -a TER1=(fd04:1::1/32 eth0 fd04:1::fe/32)
declare -a TER2=(fd04:2::1/32 eth0 fd04:2::fe/32)
declare -a TER3=(fd04:3::1/32 eth0 fd04:3::fe/32)

declare -a STATIC_ROUTES=(fd04::/16)
