#!/bin/bash
TESTBED=SOFTFIRE
TUNNELING=VXLAN
#HOST=surrey2
ROUTERPWD=srv6
ROUTERID=0.0.0.4
LOOPB_ADDR=fdff::4/128
LOCAL_IF=ens3
VNF_IF=eth0
TER_IF=eth0

FLO_ADS1=172.20.70.42
FLO_ADS2=172.20.70.7
FLO_surrey1=172.20.18.183
FLO_surrey2=172.20.18.189
INT_surrey1=192.168.18.12
INT_surrey2=192.168.18.18

declare -a LOOPBACK=($LOOPB_ADDR 1 1 LBN)
declare -a TAP=(tap1)
declare -a tap1=(3 endip1 fdf0:3::2/64 1 1 NET1)
declare -a endip1=($INT_surrey1 $LOCAL_IF)
declare -a OSPFNET=(LBN NET1 VNE1 TNE1)
declare -a LBN=($LOOPB_ADDR 0.0.0.0)
declare -a NET1=(fdf0:3::/64 0.0.0.0)
declare -a VNE1=(fd04:f1::/32 0.0.0.0)
declare -a TNE1=(fd04:1::/32 0.0.0.0)

declare -a VNF=(VNF1)
declare -a TER=(TER1)

declare -a VNF1=(fd04:f1::1/32 $VNF_IF fd04:f1::fe/32)

declare -a TER1=(fd04:1::1/32 $TER_IF fd04:1::fe/32)
