#!/bin/bash
TESTBED=SOFTFIRE
TUNNELING=VXLAN
HOST=surrey1
ROUTERPWD=srv6
ROUTERID=172.16.0.3
declare -a LOOPBACK=(2000::AC10:0003/128 1 1 LBN)
declare -a TAP=(tap1)
declare -a tap1=(2 endip1 2001:0:0:0::2/64 1 1 NET1)
declare -a endip1=(172.20.70.42 ens3)
declare -a OSPFNET=(LBN NET1 VNE1)
declare -a LBN=(2000::AC10:0003/128 0.0.0.0)
declare -a NET1=(2001:0:0:1::/64 0.0.0.0)
declare -a VNE1=(2002:0:0:2::/64 0.0.0.0)