#!/bin/bash
TESTBED=SOFTFIRE
TUNNELING=VXLAN
HOST=Surrey1
ROUTERPWD=srv6
ROUTERID=172.16.0.3
declare -a LOOPBACK=(2000::AC10:0003/128 1 1 NET1)
declare -a TAP=(tap1)
declare -a tap1=(1 endip1 2001:0:0:0::2/64 1 1 NET2)
declare -a endip1=(172.20.70.42 ens3)
declare -a OSPFNET=(NET1 NET2 NET3)
declare -a NET1=(2000::AC10:0001/128 0.0.0.0)
declare -a NET2=(2001:0:0:0::/64 0.0.0.0)
declare -a NET3=(2002:0:0:1::/64 0.0.0.0)